// Pyright config to trigger type check in vscode if if you open
// the monorepo without the "workspace" feature
{
  "include": ["agentic-backend/app", "knowledge_flow_backend/app"],
  "reportMissingTypeStubs": false,
  "executionEnvironments": [
    {
      "root": "agentic-backend",
      "typeCheckingMode": "basic"
    },
    {
      "root": "knowledge_flow_backend",
      "typeCheckingMode": "basic"
    }
  ]
}
