{
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["app_backend", "tests"],
  "exclude": [
    ".venv",
    "target",
    "../agentic-backend",
    "../knowledge-flow-backend",
    "../control-plane-backend",
    "../fred-core"
  ]
}
