{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../fred-core"
		},
		{
			"path": "../agentic_backend"
		},
		{
			"path": "../knowledge_flow_backend"
		},
		{
			"path": "../frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"agentic_backend/": true,
			"knowledge_flow_backend/": true,
			"frontend/": true,
			"fred-core/": true,
		},
		"i18n-ally.localesPaths": [
			"frontend/src/locales",
		],
		"i18n-ally.pathMatcher": "{locale}/translation.json",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.enabledFrameworks": [
			"react",
			"react-i18next"
		]
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"esbenp.prettier-vscode",
			"vivaxy.vscode-conventional-commits",
			"lokalise.i18n-ally",
			"openfga.openfga-vscode"
		]
	}
}