{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agentic Backend",
      "type": "debugpy",
      "request": "launch",
      /* 1️⃣  Start inside the service folder */
      "cwd": "${workspaceFolder}/agentic_backend",
      /* 2️⃣  Run it as ascript */
      "program": "app/main.py",
      /* 3️⃣  Pass your CLI flags */
      "args": [
        "--config-path",
        "config/configuration.yaml"
      ],
      /* 4️⃣  Use the agentic venv and expose the *parent* folder on PYTHONPATH */
      "python": "${workspaceFolder}/agentic_backend/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic_backend:${env:PYTHONPATH}",
        "PATH": "${workspaceFolder}/agentic_backend/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Knowledge Flow Backend",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/knowledge_flow_backend",
      "program": "app/main.py",
      "args": [
        "--config-path", // <- create_app() expects this
        "config/configuration.yaml",
        "--server.reload"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge_flow_backend/app",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug all Kknowledge flow tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/knowledge_flow_backend",
      "args": [
        "-s",
        "-q"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge_flow_backend/app",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug all agentic tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/agentic_backend",
      "args": [
        "-s",
        "-q"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/agentic_backend/app",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug ONE KF test",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/knowledge_flow_backend",
      "args": [
        "-s",
        "-vv",
        "app/tests/controllers/test_metadata_controller.py::TestMetadataController::test_get_documents_metadata_with_filters"
      ],
      "justMyCode": false,
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge_flow_backend/app",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current KF test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/knowledge_flow_backend",
      "args": [
        "-s",
        "-vv",
        "${file}"
      ],
      "envFile": "config/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/knowledge_flow_backend/app",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
        "LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "Debug Fred Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}