{
  "name": "@fred/frontend-packages-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10.9.2 <11"
  },
  "workspaces": [
    "design-tokens",
    "ui",
    "iframe-sdk"
  ],
  "scripts": {
    "build": "npm run build:tokens && npm run build:ui && npm run build:iframe-sdk",
    "build:tokens": "node scripts/build-design-tokens.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "build:iframe-sdk": "node scripts/build-iframe-sdk.mjs",
    "lint": "eslint eslint.config.mjs scripts tests fixtures",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "audit:compatibility": "node scripts/audit-ui-compatibility.mjs --evidence target/review-evidence/ui-compatibility.json",
    "font:check": "node scripts/inspect-material-symbols.mjs --evidence target/review-evidence/material-symbols.json",
    "test": "npm run build && node --test --test-concurrency=1 tests/*.test.mjs",
    "pack": "npm run pack:tokens && npm run pack:ui && npm run pack:iframe-sdk",
    "pack:tokens": "node scripts/pack-design-tokens.mjs",
    "pack:ui": "node scripts/pack-ui.mjs",
    "pack:iframe-sdk": "node scripts/pack-iframe-sdk.mjs",
    "pack:check": "npm run pack:check:tokens && npm run pack:check:ui && npm run pack:check:iframe-sdk",
    "pack:check:tokens": "node scripts/pack-design-tokens.mjs --validate --evidence target/review-evidence/design-token-archive.json",
    "pack:check:ui": "node scripts/pack-ui.mjs --validate --evidence target/review-evidence/ui-archive.json",
    "pack:check:iframe-sdk": "node scripts/pack-iframe-sdk.mjs --validate --evidence target/review-evidence/iframe-sdk-archive.json",
    "consumer:provision": "npm run consumer:provision:ui && npm run consumer:provision:iframe-sdk",
    "consumer:provision:ui": "node scripts/provision-react-consumer.mjs",
    "consumer:provision:iframe-sdk": "node scripts/provision-iframe-sdk-consumer.mjs",
    "test:consumer": "npm run test:consumer:tokens && npm run test:consumer:ui && npm run test:consumer:iframe-sdk",
    "test:consumer:tokens": "node scripts/isolated-consumer.mjs --evidence target/review-evidence/token-consumer.json",
    "test:consumer:ui": "node scripts/isolated-react-consumer.mjs --evidence target/review-evidence/react-consumer.json",
    "test:consumer:iframe-sdk": "node scripts/isolated-iframe-sdk-consumer.mjs --evidence target/review-evidence/iframe-sdk-consumer.json",
    "test:host-integration": "node scripts/iframe-sdk-host-integration.mjs",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=target/playwright playwright install --with-deps chromium",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=target/playwright node scripts/browser-smoke.mjs --evidence target/review-evidence/browser-smoke.json",
    "release:check": "node scripts/check-release-contract.mjs",
    "release:test": "node --test --test-concurrency=1 tests/release-contract.test.mjs tests/dependency-boundaries.test.mjs tests/release-evidence.test.mjs tests/release-candidate.test.mjs tests/registry-verifier.test.mjs tests/fixture-transfer.test.mjs",
    "fixture:transfer:create": "node scripts/fixture-transfer.mjs",
    "fixture:transfer:validate": "node scripts/fixture-transfer-validation.mjs",
    "release:candidate": "node scripts/release-candidate.mjs",
    "release:verify-evidence": "node scripts/release-evidence.mjs",
    "registry:verify": "node scripts/registry-verifier.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "10.10.0",
    "fontkit": "2.0.4",
    "globals": "17.12.0",
    "postcss": "8.5.28",
    "postcss-selector-parser": "7.1.6",
    "postcss-value-parser": "4.2.0",
    "prettier": "3.9.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.98.0",
    "sigstore": "4.0.0",
    "typescript": "5.9.3",
    "vite": "^6.4.3",
    "yaml": "2.9.0"
  }
}
